{
  "name": "eventlist",
  "version": "1.0.0",
  "description": "Eventlist is a ? for and event system for games or other event based apps.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenDixonDev/EventList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenDixonDev/EventList/issues"
  },
  "homepage": "https://github.com/StevenDixonDev/EventList#readme",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
